* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}


body {
  background: linear-gradient(to right bottom, #0C0E13, #0C0E13);
  color: white;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  scroll-behavior: smooth;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 70px;
}

.nav-links ul {
  display: flex;
  list-style-type: none;
  gap: 1rem;
}

.nav-links ul li {
  padding-right: 20px;
  border-right: 1px solid rgba(255,255,255,0.4);
  color: rgba(255,255,255,0.7);
}

.sign-btns {
  display: flex;
  gap: 1rem;
}

.sign-btns button {
  width: 80px;
  height: 30px;
  background: transparent;
  color: white;
  border: 2px solid  rgba(255,255,255,0.4);
  border-radius: 30px;
  font-family: sans-serif;
}

.sign-btns .login-btn {
  border: none;

}

@keyframes slide-in {
     from{transform: translate(-100px, 0px);opacity: 0;}
     to{transform: translate(0px, 0px);opacity: 1;}
}

@keyframes fade-in {
    from{opacity: 0;}
    to{opacity: 1;}
}

.hero-section {
  width: 100%;
  padding: 0px 70px;
  margin-top: 80px;
  display: flex;
}

.hero-left {
  width:60%;
 
}

.hero-left h1 {
  font-size: 40px;
  line-height: 60px;
  animation: slide-in 0.8s linear 1 ;
  opacity: 0.9;
}

.hero-left p {
  margin-top: 19px;
  color:  rgba(255,255,255,0.8);
  line-height: 25px;
  animation: slide-in 1s linear 1;
}

.hero-left .bright-p {
  color: white;
  font-size: 21px;
  line-height: 30px;
}

.hero-left .bright-p span {
  color: gold;
}

.hero-right {
  height: 360px;
  animation: fade-in 0.7s ease-in  1;
  width: 40%;

}

.hero-sign {
  margin-top: 20px;
  display: flex;
  width: 45%;
  position: relative;
}

.hero-sign button {
  position: absolute;
  right: 0;
  height: 28px;
  font-size: 11px;
  width: 100px;
  border-radius: 15px;
  border: none;
  background: gold;
  color: white;
  box-shadow: 4px 0px 10px gold;
}

.hero-sign input {
  width: 250px;
  height: 30px;
  background: #2d2d2d;
  border: none;
  padding: 10px 20px;
  border-radius: 15px;
}

.satisfied {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 70px;
  margin-top: 35px;
}

.satisfied-left {
  display: flex;
  gap: 3rem;
}


.sat-box{
  display: flex;
  gap: 1rem;
  align-items: center;
}

.sat-box h1 {
  font-size: 40px;
  color: gold;
}

.sat-box p {
  font-size: 13px;
  color: rgba(255,255,255,0.8);
}

.sat-r-box {
  color: black;
  background: white;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 8px 8px;
  border-radius: 30px;
}

.sat-box-pic {
  display: flex;
  align-items: center;
}

.sat-box-text {
  font-weight: 600;
  font-size: 13px;
}

.partners-img {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  margin-top: 60px;
}

.partners-img img {
  width: 210px;
}

.logo img {
  width: 50px;
}

.logo {
  display: flex;
  align-items: center;
}

.how {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 180px;
  text-align: center;
}

@keyframes slide-up {
  from{transform: translate(0px, 40px);opacity: 0;}
  to{transform: translate(0px, 0px); opacity: 1;}
}

.how-heading {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  animation: slide-up 0.8s linear 1;
}

.how-heading h1 {
  font-size: 35px;
}

.how-heading h1 span {
  border-bottom: 3px solid gold;
  padding-bottom: 5px;
}

.how-heading p {
  opacity: 0.8;
  font-size: 15px;
  line-height: 25px;
  margin-top: 15px;
}

.how-steps {
  margin-top: 80px;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
width: 230px;
height: 300px;
background:  #2d2d2d;
border-radius: 10px;
}

.step-info h1 {
  font-size: 20px;
  color: gold;
}

.step-info p {
  font-size: 13px;
  padding: 10px 50px;
}

.step-pic {
  width: 70%;
  height: 140px;
}

.flexibility {
  padding: 40px 70px;
  margin-top: 180px;
  display: flex;
}

.flexi-text h1 {
  font-size: 35px;
}

.flexi-text p {
  font-size: 14px;
  opacity: 0.7;
  margin-top: 15px;
}


.point {
  display: flex;

  gap: 1rem;
  margin-top: 10px;
}

.flexi-text {
  width: 60%;
}

.flexi-img {
  width: 40%;
  background: url("https://www.firstfinancial.org/assets/1561580754-BlogHandshake.jpg");
  height: 300px;
  background-size: cover;
  border-radius: 10px;
}

.point h1 {
  background: gold;
  font-size: 23px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.pointer {
  margin-top: 20px;
}

.invest {
  margin-top: 70px;
  text-align: left;
}

.invest-head h1 {
  font-size: 40px;
  margin-bottom: 10px;
  text-align: center;
}

.invest-head h1 span{
  border-bottom: 4px solid gold;
  padding-bottom: 5px;
}

.invest-head p {
  opacity: 0.6;
margin-top: 30px;
line-height: 26px;
text-align: center;

}

.invest-body {
  display: flex;
  gap: 1.7rem;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
}

.invest-box {
  width: 340px;
  height: 270px;
  padding: 20px 25px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 10px;
  background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url("https://img.freepik.com/free-photo/gold-abstract-background-abstract-oil-bubble-texture-wallpaper_53876-142976.jpg");
}

.plan {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.plan-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}


.invest-box h1 {
  text-align: center;
}

.small-text {
  font-size: 14px;
  opacity: 0.7;
}

.thick-text {
  font-weight: 800;
  color: gold;
  font-size: 14px;
}

.white {
  font-weight: 800;
  color: white;
}

.review {
  margin-top: 80px;
  padding: 0px 70px;
}

.review-head {
  text-align: center;
}

.review-head h1 {
  font-size: 32px;
  line-height: 50px;
}

.review-head p{
  margin-top: 25px;
  opacity: 0.7;
}

.review-head h1 span {
  border-bottom: 4px solid gold;
  padding-bottom: 10px;
}

.review-body {
  display: flex;
  margin-top: 50px;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.user-review {
  width: 300px;
  height: 300px;
 
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  padding: 20px 0px;
}

.user-review-pic {
  width: 90px;
  height: 90px;
  border: 1px solid white;
  border-radius: 50%;
}

.review-star {
  display: flex;
  gap: 0.5rem;
  color: gold;
  font-size: 14px;
}

.user-review-text {
  font-size: 13px;
  text-align: center;
  padding: 0px 10px;
  opacity: 0.6;
  line-height: 25px;
}

.user-review-name {
  font-weight: 600;
  
}

.world-map {
  width: 80%;
  height:500px;
  margin: auto;
  margin-top: 100px;
  background: url(https://img.freepik.com/premium-psd/world-map-made-red-dots-isolated-transparent-background_118047-16628.jpg?w=740);
  background-size: cover;
}
.bottom-arrow {
  width: 200px;
  height: 80px;
  background: gold;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  flex-direction: column;
  text-align: center;
}

.bottom-world {
  width: 10px;
  border-top: 40px solid gold;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
}

.world-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.w-box1 {
  transform: translate(-200px, 0px);
}

.w-box2 {
  margin-left: 300px;
}

.phone-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px 70px;
  display: none;
}

.phone-nav i {
  font-size: 50px;
}


@media screen and (max-width: 1100px){
  .navbar {
    display: none;
  }

  .phone-nav {
    display: flex;
  }

  .hero-right {
    display: none;
   }

   .hero-left {
    width: 100%;
   }

   .partners-img {
    display: flex;
    align-items: initial;
    justify-content: initial;
    gap: 4rem;
    margin-top: 60px;
    padding: 0px 70px;
   overflow: auto;
   width: 100%;
   
  }

  .how-steps {
    display: flex;
    flex-direction: row;
    overflow: auto;
  }

  .how{
    display: flex;
    align-items: initial;
    justify-content: initial;
    padding: 0px 0px 0px 70px;
  }

  .step {
    display: flex;
   flex: 0 0 auto;

  width: 250px;
  height: 300px;
  
  }

  .flexibility {
    display: flex;
    flex-direction: column;
  }

  .flexi-text {
    width: 100%;
  }

  .flexi-img {
    display:  none;
  }

  .invest {
    padding: 0px 0px 0px 70px;
  }

  .invest-box {
    flex: 0 0 auto;
  }

  .invest-body {
    display: flex;
    gap: 1.7rem;
    align-items: initial;
    justify-content: initial;
    margin-top: 80px;
    width: 100%;
    overflow: auto;
  }

  .review-body {
    display: flex;
    flex-direction: column;
  }

  .world-map {
    width: 70%;
  }

  .satisfied {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
}


@media screen and (max-width: 500px){

.phone-nav {
  padding: 20px 20px;
}

.hero-section {
  padding: 0px 20px;
}

.how {
  padding: 0px 0px 0px 20px;
}

.flexibility {
  padding: 40px 30px;
}

.invest {
  padding: 0px 0px 0px 20px;
}

.w-box1 {
  transform: translate(-80px, 0px);
}

.w-box2 {
  margin-left: 200px;
}


}
